<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Jokas Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container" id="container">
        <div class="jokes" id="jokesContainer">
            <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, voluptatibus quos neque quaerat ad dolore? Ratione pariatur labore nam placeat itaque, vel, hic neque quos exercitationem accusantium molestias culpa doloribus.</p> -->
        </div>
        <button id="btn">Next Joke</button>
    </div>
   
    <!-- <img src="assets/icons8-arrow-24.png" alt="#" id="nextBtn"> -->

<script src="app.js"></script>
</body>
</html>